<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #d8d5d5;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        h1 {
            text-align: center;
            color: 77332d;
        }
        .profile-img {
            display: block;
            margin: 0 auto;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #77332d;
        }
        .info {
            margin-top: 20px;
        }
        .info p {
            margin: 10px 0;
            font-size: 16px;
        }
        .info p strong {
            color: #613531;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Biodata Diri</h1>
        <img src="poto.jpeg" alt="Foto Profil" class="profile-img">
        <div class="info">
            <p><strong>Nama:</strong> Senja Aprilla Handrina Setia</p>
            <p><strong>Tanggal Lahir:</strong> 01 April 2005</p>
            <p><strong>Jenis Kelamin:</strong> Perempuan</p>
            <p><strong>Alamat:</strong> Jl. Pengilar gg. Ismail no. 28D</p>
            <p><strong>Agama:</strong> Islam</p>
            <p><strong>Status Perkawinan:</strong> Belum Kawin</p>
            <p><strong>Pekerjaan:</strong> Mahasiswa</p>
            <p><strong>Kewarganaan:</strong> WNI</p>
            <p><strong>Pendidikan:</strong> Mahasiswa Teknik Informatika</p>
            <p><strong>Email:</strong> senjaaprilla14@gmail.com</p>
            
        </div>
    </div>
</body>
</html>